body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display:grid;
    grid-template: 20% 20% 20% 20% 20%/20% 20% 20% 20% 20%;
}

div {
    border:solid black 2px;
}
.item-1 {
    grid-column:1/4;
    background-color:rgb(255, 240, 251);
    text-align: center;
    padding-top:10%;
}

.item-2 {
    grid-column:3/6;
    background-color:rgb(255, 240, 251);
    text-align: center;
    padding-top:10%;
}

.item-3 {
    grid-column:1/4;
    background-color:rgb(255, 240, 251);
    text-align: center;
    padding-top:10%;
}


.item-4{
    grid-column:3/6;
    background-color:rgb(255, 240, 251);
    text-align: center;
    padding-top:10%;
}

.item-5 {
    grid-column:1/4;
    background-color:rgb(255, 240, 251);
    text-align: center;
    padding-top:10%;
}


/* create your child rules here:  */
