@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav ul{
    display:flex;
    justify-content:end;
    gap:10px;
    padding-right:15px;
    list-style-type: none;
}

a {
    text-decoration:none;
    color:white;
}


header {
    background-size:cover;
    background-color: rgb(0, 131, 131);
    
}

header img {
    width:15vw;
    border-radius:360px;
}
header div {
    display:flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family:'Shadows Into Light', cursive;
    font-size:30pt;
    color:white
}

h2 {
    font-family:'Shadows Into Light';
    font-size:22pt;
}

#about p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#about {
    padding: 10%;
}

#projects {
    padding-left:15%;
    padding-top:10px;
    height:110vh;
    background-color: rgb(208, 208, 208);
}

.project-holder {
    display:grid;
    grid-template-columns:2fr 2fr;
    grid-template-rows: 50% 50%;
    column-gap:30px;
    row-gap:10px;
}

#contact {
    padding-top:10px;
    padding-left:15%;
}

.contact-details {
    display:grid;
    grid-template-columns: 2fr 1fr;
}

div form {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    
}

.visuallyhidden{
    display:none;
}

.name {
    grid-column:1/3;
    grid-row:1
}

.email {
    grid-column:3/6;
    grid-row:1;
}

.message {
    grid-column:1/6;
    grid-row:2;
}

.submit {
    grid-row:3;
    /* color:aqua; */
}

footer {
    height:150px;
    background-color:rgb(208, 208, 208);
    text-align: center;
    padding-top:40px;
}

@media screen and (max-width:800px) {
    nav ul {
        justify-content: center;
    }

    .project-holder {
        grid-template-columns: 1fr;
        grid-template-rows: 25% 25% 25% 25%;
        /* padding-left: 15vw; */
        /* How do I make the content of the boxes larger? */
    }

    #projects {
        height:1400px;
    }

    .contact-details{
        grid-template-columns: 1fr;
    }

}